<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>


    <style>
    body {
      font-family: Arial, sans-serif;
      background: #26144e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background: #402881;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      background-color: #502895;
      border: none;
      color: #aea0df;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: #634597;
    }

    .extra-links {
      text-align: left;
      margin-top: 10px;
    }

    .extra-links a {
      color: #8ab8ec;
      text-decoration: none;
    }

    .extra-links a:hover {
      text-decoration: underline;
        color: #cccccc;
    }
  </style>

</head>
<body>
<div class="login">
    <h2>Login</h2>
    <form action="/login" method="post"></form>
    {%csrf_token%}
    {{ form.as_p }}


    <div class="form-group">
        <label for="username">Enter Username or Email</label>
        <input type="text" id="username" name="username" required>
      </div>



      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>



      <button type="submit" class="login-button">Login</button>


      <div class="extra-links">
        <p><a href="#">Forgot Password?</a></p>
        <p><a href="register.html">Create an Account</a></p>
      </div>




</div>





</body>
</html>