<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>

        body {
      font-family: Arial, sans-serif;
      background: #26144e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

        .register {
            justify-items: center;
      background: #402881;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

        .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 50%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .register-button {
      width: 100%;
      

      background-color: #502895;
      border: none;
      color: #aea0df;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .register-button:hover {
      background-color: #634597;
    }
    .extra-links a {
      color: #8ab8ec;
      text-decoration: none;
    }

    .extra-links a:hover {
      text-decoration: underline;
        color: #cccccc;
    }


    .form-group input {
      width: 100%;
      padding: 10px 10px 10px 35px; /* Left padding for the icon */
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-group i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }




    </style>

</head>
<body>
<div class="register">

<h2>Register</h2>


    <form action="/register" method="post">



        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" id="username" name="username" placeholder="username" required>
        </div>

        <div class="form-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="email" required>
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="password" required>
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="cpassword" name="password" placeholder="confirm password" required>
        </div>


        <button type="submit" class="register-button">Register</button>

        <div class="extra-links">
        <p>Already have an account?<a href="login.html">Sign in</a></p>
      </div>
    </form>



</div>


</body>
</html>